Epoch 1/10
2/2 [==============================] - 1s 256ms/step - loss: 0.6947 - accuracy: 0.5179 - val_loss: 0.6500 - val_accuracy: 0.7143
Epoch 2/10
2/2 [==============================] - 0s 32ms/step - loss: 0.6885 - accuracy: 0.5179 - val_loss: 0.6477 - val_accuracy: 0.7143
Epoch 3/10
2/2 [==============================] - 0s 60ms/step - loss: 0.6846 - accuracy: 0.5179 - val_loss: 0.6446 - val_accuracy: 0.7143
Epoch 4/10
2/2 [==============================] - 0s 33ms/step - loss: 0.6800 - accuracy: 0.5179 - val_loss: 0.6417 - val_accuracy: 0.7143
Epoch 5/10
2/2 [==============================] - 0s 32ms/step - loss: 0.6755 - accuracy: 0.5536 - val_loss: 0.6395 - val_accuracy: 0.6429
Epoch 6/10
2/2 [==============================] - 0s 32ms/step - loss: 0.6717 - accuracy: 0.5536 - val_loss: 0.6375 - val_accuracy: 0.6429
Epoch 7/10
2/2 [==============================] - 0s 33ms/step - loss: 0.6674 - accuracy: 0.5536 - val_loss: 0.6358 - val_accuracy: 0.6429
Epoch 8/10
2/2 [==============================] - 0s 36ms/step - loss: 0.6641 - accuracy: 0.5536 - val_loss: 0.6338 - val_accuracy: 0.6429
Epoch 9/10
2/2 [==============================] - 0s 31ms/step - loss: 0.6598 - accuracy: 0.5536 - val_loss: 0.6319 - val_accuracy: 0.6429
Epoch 10/10
2/2 [==============================] - 0s 31ms/step - loss: 0.6571 - accuracy: 0.5714 - val_loss: 0.6301 - val_accuracy: 0.6429
1/1 [==============================] - 0s 153ms/step

 ****** Recurrent Neural Network (RNN) *******

Accuracy: 0.78

Confusion Matrix:
[[ 1  1]
 [ 3 13]]

Classification Report:
              precision    recall  f1-score   support

           0       0.25      0.50      0.33         2
           1       0.93      0.81      0.87        16

    accuracy                           0.78        18
   macro avg       0.59      0.66      0.60        18
weighted avg       0.85      0.78      0.81        18

Colab paid products - Cancel contracts here
